<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mchea</title>
    <meta name="description" content="Multi Currency Hadge EA">
	<meta name="keywords" content="Торговля на Forex автоматически для вас. Просто установите его и забудьте об этом!">
	<!-- Favicon -->
	<link rel="icon" href="./public/images/favicon.png" type="image/x-icon">
 	<link rel="shortcut icon" href="./public/images/favicon.png" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="«Multi Currency Hadge EA">
	<meta property="og:description" content="Multi Currency Hadge EA, mchea, forex">
	<meta property="og:type" content="article">
	<meta property="og:image" content="./public/images/favicon.png" >
	<meta property="og:site_name" content="Торговля на Forex автоматически для вас. Просто установите его и забудьте об этом!">
	<!-- CSS Styles -->
    <link rel="stylesheet" href="./public/styles/main.css">
</head>
<body>  
	<header class="header">
		<div class="header__conteiner">
			<img class="logo" src="public/images/logo.png" alt="logo">
			<!-- <nav class="navbar">
				<a class="navbar__link" href="#">Главная</a>
				<a class="navbar__link" href="#">Реферальная программа</a>
				<div class="navbar__dropdown">
					<div class="navbar__dropbtn">
						Партнеры
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
					</div>
					<div class="navbar__dropdown-list">
						<a class="navbar__link" href="#">Брокеры</a>
						<a class="navbar__link" href="#">VPS</a>
					</div>
				</div>
				<a class="navbar__link" href="#">О Форекс</a>
			</nav> -->
			<ul class="navbar">
				<li class="navbar__item">
					<a class="navbar__link" href="#">Главная</a>
				</li>
				<li class="navbar__item">
					<a class="navbar__link" href="#">Реферальная программа</a>
				</li>
				<li class="navbar__item">
					<div class="navbar__dropdown">
						<div class="navbar__dropbtn">
							<a class="navbar__link" href="#">Партнеры</a>
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
						</div>
						<div class="navbar__dropdown-list">
							<a class="navbar__link" href="#">Брокеры</a>
							<a class="navbar__link" href="#">VPS</a>
						</div>
					</div>
				</li>
				<li class="navbar__item">
					<a class="navbar__link" href="#">О Форекс</a>
				</li>
			</ul>
			<div class="user-menu">
				<a class="user-menu__search" href="#">
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
					</svg>
				</a>
				<div class="user-menu__dropdown">
					<div class="user-menu__dropbtn">
						RUS
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
					</div>
					<div class="user-menu__dropdown-list">
						<a class="user-menu__list-item" href="#">ENG</a>
						<a class="user-menu__list-item" href="#">DE</a>
						<a class="user-menu__list-item" href="#">IT</a>
						<a class="user-menu__list-item" href="#">CH</a>
					</div>
				</div>
				<div class="user-menu__registration">
					<a class="user-menu__sign user-menu__sign_in" href="#">Вход</a>
					<a class="user-menu__sign user-menu__sign_up" href="#">Регистрация</a>
				</div>
			</div>
		</div>
	</header>	
	<section class="baner">
		<div class="video-bg">
			<video class="video-bg__player" autoplay muted loop>
				<source src="./public/videos/fon2.mp4" type="video/mp4">
			</video>
		</div>
		<div class="video-bg__overlay">
			<div class="video-bg__content">
				<h1 class="video-bg__title">Multi Currency Hadge EA</h1>
				<p class="video-bg__description">Торговля на Forex автоматически для вас. Просто установите его и забудьте об этом!</p>
				<div class="video-bg__block-buttons">
					<a class="video-bg__button video-bg__button_green" href="#">
						Купить программу
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path>
						</svg>
					</a>
					<a class="video-bg__button video-bg__button_default" href="#">Скачать демо версию</a>
				</div>
			</div>
		</div>
	</section>
	<section class="product">
		<div class="offer">
			<img class="offer__logo" src="./public/images/product.jpg" alt="product">
			<div class="offer__description">
				<h2 class="offer__title">
					Наше программное обеспечение
					<br>
					работает на торговом терминале
					<br>
					MetaTrader 4 для рынка Forex
				</h2>
				<p class="offer__text">
					Торговый терминал - основной инструмент трейдера.
					<br>
					Он предоставляет клиентам доступ к финансовым
					<br>
					рынкам на основе MetaTrader 4, который
					<br>
					зарекомендовал себякак надежный помощник для
					<br>
					миллионов трейдеровпо всему миру.
				</p>
				<a class="offer__button offer__button_green" href="#">
					О нас
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path>
					</svg>
				</a>
			</div>
		</div>
		<div class="message">
			<h3 class="message__title">
				Программа удобна
				<br>
				в использовании
			</h3>
			<div class="message__block">
				<div class="message__item">
					<img class="message__logo" src="./public/images/time.png" alt="logo">
					<p class="message__description">Экономит много время</p>
				</div>
				<div class="message__item">
					<img class="message__logo" src="./public/images/tablet.png" alt="logo">
					<p class="message__description">Автоматизирует рутину</p>
				</div>
				<div class="message__item">
					<img class="message__logo" src="./public/images/payment.png" alt="logo">
					<p class="message__description">Обеспечивает единовременный платеж</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>